<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.core.beranda.materi.searchMateri.SearchMateriFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutJudulMateri"
        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:hint="@string/masukan_judul_materi"
        app:startIconDrawable="@drawable/baseline_search_24"
        android:layout_marginHorizontal="16dp"
        app:boxCornerRadiusBottomEnd="8dp">

        <com.example.kessekolah.ui.customView.CustomInputEditText
            android:id="@+id/textJudulMateri"
            style="@style/Theme.IniDesakuBeta.TextView.Regular14.400"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMateri"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutJudulMateri"
        tools:listitem="@layout/materi_item_list"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</RelativeLayout>